{
  "description": "Redirect Go package documentation links to github rather than cs.opensource.google",
  "manifest_version": 2,
  "name": "Golang Github Docs",
  "version": "1.0",
  "homepage_url": "https://github.com/kmulvey/go-docs-links/",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://pkg.go.dev/*"],
      "js": ["go.js"]
    }
  ]
}